{
  "name": "@jupyterlab/galata",
  "version": "5.0.10",
  "description": "JupyterLab UI Testing Framework",
  "homepage": "https://github.com/jupyterlab/jupyterlab",
  "bugs": {
    "url": "https://github.com/jupyterlab/jupyterlab/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jupyterlab/jupyterlab.git"
  },
  "license": "BSD-3-Clause",
  "author": "Project Jupyter",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib/"
  },
  "files": [
    "lib/**/*.{js,ts,map}",
    "style/index.css",
    "style/index.js",
    "src/**/*.{ts,tsx}"
  ],
  "scripts": {
    "build": "npm run build:extension && npm run build:galata",
    "build:extension": "cd extension && npm run build && cd ..",
    "build:galata": "tsc -b",
    "clean": "npm run clean:extension && rimraf lib tsconfig.tsbuildinfo",
    "clean:extension": "cd extension && npm run clean && cd ..",
    "start": "jupyter lab --config ./jupyter_server_test_config.py",
    "start:detached": "(npm run start&)",
    "start:doc": "PYTHONWARNINGS=ignore jupyter lab --config ./jupyter_server_test_config.py --extensions-in-dev-mode",
    "test": "playwright test",
    "test:base": "playwright test --project galata jupyterlab",
    "test:base:update": "playwright test --project galata jupyterlab --update-snapshots",
    "test:benchmark": "jlpm run test -c playwright-benchmark.config.js",
    "test:benchmark:update": "BENCHMARK_NUMBER_SAMPLES=1 jlpm run test -c playwright-benchmark.config.js --update-snapshots",
    "test:debug": "PWDEBUG=1 playwright test",
    "test:doc": "jlpm run test --project documentation",
    "test:doc:update": "jlpm run test --project documentation --update-snapshots",
    "test:report": "playwright show-report",
    "test:update": "jlpm test:base:update && jlpm test:benchmark:update"
  },
  "dependencies": {
    "@jupyterlab/application": "^4.0.10",
    "@jupyterlab/apputils": "^4.1.10",
    "@jupyterlab/coreutils": "^6.0.10",
    "@jupyterlab/debugger": "^4.0.10",
    "@jupyterlab/docmanager": "^4.0.10",
    "@jupyterlab/nbformat": "^4.0.10",
    "@jupyterlab/notebook": "^4.0.10",
    "@jupyterlab/services": "^7.0.10",
    "@jupyterlab/settingregistry": "^4.0.10",
    "@lumino/coreutils": "^2.1.2",
    "@playwright/test": "^1.32.2",
    "@stdlib/stats": "~0.0.13",
    "fs-extra": "^10.1.0",
    "json5": "^2.2.3",
    "path": "~0.12.7",
    "systeminformation": "^5.8.6",
    "vega": "^5.20.0",
    "vega-lite": "^5.6.1",
    "vega-statistics": "^1.7.9"
  },
  "devDependencies": {
    "rimraf": "~3.0.0",
    "typescript": "~5.0.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
