{
  "name": "@jupyterlab/application-top",
  "version": "4.0.10",
  "private": true,
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "npm run clean && webpack",
    "build:dev": "npm run build",
    "build:prod": "webpack --config webpack.prod.config.js",
    "build:prod:minimize": "webpack --config webpack.prod.minimize.config.js",
    "build:prod:minimize:report": "npm run build:prod:minimize:stats && webpack-bundle-analyzer --no-open --mode static --report static/webpack-bundle-analyzer.html stats.json static",
    "build:prod:minimize:stats": "webpack --profile --config webpack.prod.minimize.config.js --json > stats.json",
    "build:prod:release": "webpack --config webpack.prod.release.config.js",
    "build:stats": "webpack --profile --json > stats.json",
    "clean": "rimraf build",
    "prepublishOnly": "npm run build",
    "watch": "webpack --watch"
  },
  "resolutions": {
    "@codemirror/language": "^6.0.0",
    "@codemirror/state": "^6.2.0",
    "@codemirror/view": "^6.9.6",
    "@jupyter/ydoc": "~1.1.1",
    "@jupyterlab/application": "~4.0.10",
    "@jupyterlab/application-extension": "~4.0.10",
    "@jupyterlab/apputils": "~4.1.10",
    "@jupyterlab/apputils-extension": "~4.0.10",
    "@jupyterlab/attachments": "~4.0.10",
    "@jupyterlab/cell-toolbar": "~4.0.10",
    "@jupyterlab/cell-toolbar-extension": "~4.0.10",
    "@jupyterlab/cells": "~4.0.10",
    "@jupyterlab/celltags-extension": "~4.0.10",
    "@jupyterlab/codeeditor": "~4.0.10",
    "@jupyterlab/codemirror": "~4.0.10",
    "@jupyterlab/codemirror-extension": "~4.0.10",
    "@jupyterlab/completer": "~4.0.10",
    "@jupyterlab/completer-extension": "~4.0.10",
    "@jupyterlab/console": "~4.0.10",
    "@jupyterlab/console-extension": "~4.0.10",
    "@jupyterlab/coreutils": "~6.0.10",
    "@jupyterlab/csvviewer": "~4.0.10",
    "@jupyterlab/csvviewer-extension": "~4.0.10",
    "@jupyterlab/debugger": "~4.0.10",
    "@jupyterlab/debugger-extension": "~4.0.10",
    "@jupyterlab/docmanager": "~4.0.10",
    "@jupyterlab/docmanager-extension": "~4.0.10",
    "@jupyterlab/docregistry": "~4.0.10",
    "@jupyterlab/documentsearch": "~4.0.10",
    "@jupyterlab/documentsearch-extension": "~4.0.10",
    "@jupyterlab/extensionmanager": "~4.0.10",
    "@jupyterlab/extensionmanager-extension": "~4.0.10",
    "@jupyterlab/filebrowser": "~4.0.10",
    "@jupyterlab/filebrowser-extension": "~4.0.10",
    "@jupyterlab/fileeditor": "~4.0.10",
    "@jupyterlab/fileeditor-extension": "~4.0.10",
    "@jupyterlab/help-extension": "~4.0.10",
    "@jupyterlab/htmlviewer": "~4.0.10",
    "@jupyterlab/htmlviewer-extension": "~4.0.10",
    "@jupyterlab/hub-extension": "~4.0.10",
    "@jupyterlab/imageviewer": "~4.0.10",
    "@jupyterlab/imageviewer-extension": "~4.0.10",
    "@jupyterlab/inspector": "~4.0.10",
    "@jupyterlab/inspector-extension": "~4.0.10",
    "@jupyterlab/javascript-extension": "~4.0.10",
    "@jupyterlab/json-extension": "~4.0.10",
    "@jupyterlab/launcher": "~4.0.10",
    "@jupyterlab/launcher-extension": "~4.0.10",
    "@jupyterlab/logconsole": "~4.0.10",
    "@jupyterlab/logconsole-extension": "~4.0.10",
    "@jupyterlab/lsp": "~4.0.10",
    "@jupyterlab/lsp-extension": "~4.0.10",
    "@jupyterlab/mainmenu": "~4.0.10",
    "@jupyterlab/mainmenu-extension": "~4.0.10",
    "@jupyterlab/markdownviewer": "~4.0.10",
    "@jupyterlab/markdownviewer-extension": "~4.0.10",
    "@jupyterlab/markedparser-extension": "~4.0.10",
    "@jupyterlab/mathjax-extension": "~4.0.10",
    "@jupyterlab/metadataform": "~4.0.10",
    "@jupyterlab/metadataform-extension": "~4.0.10",
    "@jupyterlab/metapackage": "~4.0.10",
    "@jupyterlab/nbconvert-css": "~4.0.10",
    "@jupyterlab/nbformat": "~4.0.10",
    "@jupyterlab/notebook": "~4.0.10",
    "@jupyterlab/notebook-extension": "~4.0.10",
    "@jupyterlab/observables": "~5.0.10",
    "@jupyterlab/outputarea": "~4.0.10",
    "@jupyterlab/pdf-extension": "~4.0.10",
    "@jupyterlab/property-inspector": "~4.0.10",
    "@jupyterlab/rendermime": "~4.0.10",
    "@jupyterlab/rendermime-extension": "~4.0.10",
    "@jupyterlab/rendermime-interfaces": "~3.8.10",
    "@jupyterlab/running": "~4.0.10",
    "@jupyterlab/running-extension": "~4.0.10",
    "@jupyterlab/services": "~7.0.10",
    "@jupyterlab/settingeditor": "~4.0.10",
    "@jupyterlab/settingeditor-extension": "~4.0.10",
    "@jupyterlab/settingregistry": "~4.0.10",
    "@jupyterlab/shortcuts-extension": "~4.0.10",
    "@jupyterlab/statedb": "~4.0.10",
    "@jupyterlab/statusbar": "~4.0.10",
    "@jupyterlab/statusbar-extension": "~4.0.10",
    "@jupyterlab/terminal": "~4.0.10",
    "@jupyterlab/terminal-extension": "~4.0.10",
    "@jupyterlab/theme-dark-extension": "~4.0.10",
    "@jupyterlab/theme-light-extension": "~4.0.10",
    "@jupyterlab/toc": "~6.0.10",
    "@jupyterlab/toc-extension": "~6.0.10",
    "@jupyterlab/tooltip": "~4.0.10",
    "@jupyterlab/tooltip-extension": "~4.0.10",
    "@jupyterlab/translation": "~4.0.10",
    "@jupyterlab/translation-extension": "~4.0.10",
    "@jupyterlab/ui-components": "~4.0.10",
    "@jupyterlab/ui-components-extension": "~4.0.10",
    "@jupyterlab/vega5-extension": "~4.0.10",
    "@lezer/common": "^1.0.0",
    "@lezer/highlight": "^1.0.0",
    "@lumino/algorithm": "^2.0.0",
    "@lumino/application": "^2.0.1",
    "@lumino/commands": "^2.0.1",
    "@lumino/coreutils": "^2.0.0",
    "@lumino/datagrid": "^2.0.1",
    "@lumino/disposable": "^2.0.0",
    "@lumino/domutils": "^2.0.0",
    "@lumino/dragdrop": "^2.0.0",
    "@lumino/keyboard": "^2.0.0",
    "@lumino/messaging": "^2.0.0",
    "@lumino/polling": "^2.0.0",
    "@lumino/properties": "^2.0.0",
    "@lumino/signaling": "^2.0.0",
    "@lumino/virtualdom": "^2.0.0",
    "@lumino/widgets": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "yjs": "^13.5.40"
  },
  "dependencies": {
    "@jupyterlab/application": "~4.0.10",
    "@jupyterlab/application-extension": "~4.0.10",
    "@jupyterlab/apputils-extension": "~4.0.10",
    "@jupyterlab/cell-toolbar-extension": "~4.0.10",
    "@jupyterlab/celltags-extension": "~4.0.10",
    "@jupyterlab/codemirror-extension": "~4.0.10",
    "@jupyterlab/completer-extension": "~4.0.10",
    "@jupyterlab/console-extension": "~4.0.10",
    "@jupyterlab/coreutils": "~6.0.10",
    "@jupyterlab/csvviewer-extension": "~4.0.10",
    "@jupyterlab/debugger-extension": "~4.0.10",
    "@jupyterlab/docmanager-extension": "~4.0.10",
    "@jupyterlab/documentsearch-extension": "~4.0.10",
    "@jupyterlab/extensionmanager-extension": "~4.0.10",
    "@jupyterlab/filebrowser-extension": "~4.0.10",
    "@jupyterlab/fileeditor-extension": "~4.0.10",
    "@jupyterlab/help-extension": "~4.0.10",
    "@jupyterlab/htmlviewer-extension": "~4.0.10",
    "@jupyterlab/hub-extension": "~4.0.10",
    "@jupyterlab/imageviewer-extension": "~4.0.10",
    "@jupyterlab/inspector-extension": "~4.0.10",
    "@jupyterlab/javascript-extension": "~4.0.10",
    "@jupyterlab/json-extension": "~4.0.10",
    "@jupyterlab/launcher-extension": "~4.0.10",
    "@jupyterlab/logconsole-extension": "~4.0.10",
    "@jupyterlab/lsp-extension": "~4.0.10",
    "@jupyterlab/mainmenu-extension": "~4.0.10",
    "@jupyterlab/markdownviewer-extension": "~4.0.10",
    "@jupyterlab/markedparser-extension": "~4.0.10",
    "@jupyterlab/mathjax-extension": "~4.0.10",
    "@jupyterlab/metadataform-extension": "~4.0.10",
    "@jupyterlab/notebook-extension": "~4.0.10",
    "@jupyterlab/pdf-extension": "~4.0.10",
    "@jupyterlab/rendermime-extension": "~4.0.10",
    "@jupyterlab/running-extension": "~4.0.10",
    "@jupyterlab/settingeditor-extension": "~4.0.10",
    "@jupyterlab/shortcuts-extension": "~4.0.10",
    "@jupyterlab/statusbar-extension": "~4.0.10",
    "@jupyterlab/terminal-extension": "~4.0.10",
    "@jupyterlab/theme-dark-extension": "~4.0.10",
    "@jupyterlab/theme-light-extension": "~4.0.10",
    "@jupyterlab/toc-extension": "~6.0.10",
    "@jupyterlab/tooltip-extension": "~4.0.10",
    "@jupyterlab/translation-extension": "~4.0.10",
    "@jupyterlab/ui-components-extension": "~4.0.10",
    "@jupyterlab/vega5-extension": "~4.0.10"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^4.0.10",
    "@jupyterlab/buildutils": "^4.0.10",
    "chokidar": "^3.4.0",
    "css-loader": "^6.7.1",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "fs-extra": "^10.1.0",
    "glob": "~7.1.6",
    "handlebars": "^4.5.3",
    "html-loader": "~1.3.0",
    "html-webpack-plugin": "^5.5.0",
    "license-webpack-plugin": "^4.0.2",
    "mini-css-extract-plugin": "^2.7.0",
    "mini-svg-data-uri": "^1.4.4",
    "rimraf": "~3.0.0",
    "sort-package-json": "~1.53.1",
    "source-map-loader": "~1.0.2",
    "style-loader": "~3.3.1",
    "terser-webpack-plugin": "^5.3.7",
    "webpack": "^5.76.1",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^5.0.1",
    "webpack-merge": "^5.8.0",
    "whatwg-fetch": "^3.0.0",
    "worker-loader": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "jupyterlab": {
    "name": "JupyterLab",
    "version": "4.0.10",
    "extensions": {
      "@jupyterlab/application-extension": "",
      "@jupyterlab/apputils-extension": "",
      "@jupyterlab/cell-toolbar-extension": "",
      "@jupyterlab/celltags-extension": "",
      "@jupyterlab/codemirror-extension": "",
      "@jupyterlab/completer-extension": "",
      "@jupyterlab/console-extension": "",
      "@jupyterlab/csvviewer-extension": "",
      "@jupyterlab/debugger-extension": "",
      "@jupyterlab/docmanager-extension": "",
      "@jupyterlab/documentsearch-extension": "",
      "@jupyterlab/extensionmanager-extension": "",
      "@jupyterlab/filebrowser-extension": "",
      "@jupyterlab/fileeditor-extension": "",
      "@jupyterlab/help-extension": "",
      "@jupyterlab/htmlviewer-extension": "",
      "@jupyterlab/hub-extension": "",
      "@jupyterlab/imageviewer-extension": "",
      "@jupyterlab/inspector-extension": "",
      "@jupyterlab/launcher-extension": "",
      "@jupyterlab/logconsole-extension": "",
      "@jupyterlab/lsp-extension": "",
      "@jupyterlab/mainmenu-extension": "",
      "@jupyterlab/markdownviewer-extension": "",
      "@jupyterlab/markedparser-extension": "",
      "@jupyterlab/mathjax-extension": "",
      "@jupyterlab/metadataform-extension": "",
      "@jupyterlab/notebook-extension": "",
      "@jupyterlab/rendermime-extension": "",
      "@jupyterlab/running-extension": "",
      "@jupyterlab/settingeditor-extension": "",
      "@jupyterlab/shortcuts-extension": "",
      "@jupyterlab/statusbar-extension": "",
      "@jupyterlab/terminal-extension": "",
      "@jupyterlab/theme-dark-extension": "",
      "@jupyterlab/theme-light-extension": "",
      "@jupyterlab/toc-extension": "",
      "@jupyterlab/tooltip-extension": "",
      "@jupyterlab/translation-extension": "",
      "@jupyterlab/ui-components-extension": ""
    },
    "mimeExtensions": {
      "@jupyterlab/javascript-extension": "",
      "@jupyterlab/json-extension": "",
      "@jupyterlab/pdf-extension": "",
      "@jupyterlab/vega5-extension": ""
    },
    "buildDir": "./build",
    "outputDir": "..",
    "singletonPackages": [
      "@codemirror/language",
      "@codemirror/state",
      "@codemirror/view",
      "@jupyter/ydoc",
      "@jupyterlab/application",
      "@jupyterlab/apputils",
      "@jupyterlab/cell-toolbar",
      "@jupyterlab/codeeditor",
      "@jupyterlab/codemirror",
      "@jupyterlab/completer",
      "@jupyterlab/console",
      "@jupyterlab/coreutils",
      "@jupyterlab/debugger",
      "@jupyterlab/docmanager",
      "@jupyterlab/documentsearch",
      "@jupyterlab/extensionmanager",
      "@jupyterlab/filebrowser",
      "@jupyterlab/fileeditor",
      "@jupyterlab/htmlviewer",
      "@jupyterlab/imageviewer",
      "@jupyterlab/inspector",
      "@jupyterlab/launcher",
      "@jupyterlab/logconsole",
      "@jupyterlab/lsp",
      "@jupyterlab/mainmenu",
      "@jupyterlab/markdownviewer",
      "@jupyterlab/metadataform",
      "@jupyterlab/notebook",
      "@jupyterlab/rendermime",
      "@jupyterlab/rendermime-interfaces",
      "@jupyterlab/services",
      "@jupyterlab/settingeditor",
      "@jupyterlab/settingregistry",
      "@jupyterlab/statedb",
      "@jupyterlab/statusbar",
      "@jupyterlab/terminal",
      "@jupyterlab/toc",
      "@jupyterlab/tooltip",
      "@jupyterlab/translation",
      "@jupyterlab/ui-components",
      "@lezer/common",
      "@lezer/highlight",
      "@lumino/algorithm",
      "@lumino/application",
      "@lumino/commands",
      "@lumino/coreutils",
      "@lumino/datagrid",
      "@lumino/disposable",
      "@lumino/domutils",
      "@lumino/dragdrop",
      "@lumino/keyboard",
      "@lumino/messaging",
      "@lumino/polling",
      "@lumino/properties",
      "@lumino/signaling",
      "@lumino/virtualdom",
      "@lumino/widgets",
      "react",
      "react-dom",
      "yjs"
    ],
    "linkedPackages": {},
    "staticDir": "../static"
  }
}
