load_paths:
  - app/assets/javascripts
  - test/javascript/src
  - test/javascript/vendor

logical_paths:
  - test.js

build:
  logical_paths:
    - action_cable.js
  path: lib/assets/compiled
  clean: true

plugins:
  sauce_labs:
    browsers:
      Google Chrome:
        os: Mac, Windows
        version: -1
      Firefox:
        os: Mac, Windows
        version: -1
      Safari:
        platform: Mac
        version: -1
      Microsoft Edge:
        version: -1
      Internet Explorer:
        version: 11
      iPhone:
        version: -1
      Motorola Droid 4 Emulator:
        version: -1
