﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <title>Nancy.Demo.MarkdownViewEngine</title>
    <link href="../../Content/blog.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Goudy+Lobster+Bookletter+1911|Questrial' rel='stylesheet' type='text/css' />
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js' type='text/javascript'></script>
    <script src="../Content/js/jquery.spritely-0.6.js"></script>
    <script type='text/javascript'>
        (function ($) {
            $(document).ready(function () {
                $('#cloud').pan({ fps: 30, speed: 1, dir: 'right' });
                $('#cloud2').pan({ fps: 30, speed: 2, dir: 'right' });
                $('#cloud3').pan({ fps: 30, speed: 0.5, dir: 'right' });
            });
        })(jQuery);
    </script>
</head>
<body>
    <div id='cover-cloud'>
        <div id='cloud'>&#160;</div>
        <div id='cloud2'>&#160;</div>
        <div id='cloud3'>&#160;</div>
    </div>
    <div id='outer-wrapper'>
        <div id='wrap2'>
            <div id='content-wrapper'>
                <div id='mountain'></div>
                <div id='left-content'>
                    <div id='header-wrapper'>
                        <div id='header'>
                            <div class='widget'>
                                <div id='header-inner'>
                                    <a href='/' style='display: block'>
                                        <img alt='Legit' src='../../Content/images/logo.png' />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id='sidebar2-wrapper'>
                        <div class='sidebar' id='leftsidebar'>
                            <div class='widget PageList'>
                                <h2>Pages</h2>
                                <div class='widget-content'>
                                    <ul>
                                        <li class='selected'><a href='/'>Home</a></li>
                                        <li><a href='/'>About Me</a></li>
                                        <li><a href='/'>Contact Us</a></li>
                                        <li><a href='/'>Portfolio</a></li>
                                        <li><a href='/'>Premium</a></li>
                                    </ul>
                                    <div class='clear'></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id='credit-wrapper'>
                        <div class='credit'>
                            Copyright &#169; <a href='http://legit-dzignine.blogspot.ie/'>Legit</a><br />
                            <span>Design <em>by</em>
                                <a href='http://dzignine.com'>Dzignine</a></span>
                        </div>
                    </div>
                </div>
                <div id='main-wrapper'>
                    <div class='main' id='main'>

                        @Section['Content']

                    </div>
                </div>
                <div id='sidebar-wrapper'>
                    <div class='sidebar' id='rightsidebar'>
                        @Partial['popularposts', Model.PopularPosts];
                    </div>
                </div>
                <div class='clear'>&#160;</div>
            </div>
        </div>
    </div>
</body>
</html>
